<!DOCTYPE html><html lang="en"><head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta property="og:title" content="Nudemen Clock">
    <meta property="og:description" content="The NudemeNFT is a collection of 9,999 unique interactive arts living on the Ethereum blockchain.">
    <meta property="og:image" content="https://nudemenft.com/graphics/banner1200x630.png">
    <meta property="og:url" content="https://nudemenft.com">
    <meta name="twitter:card" content="summary_large_image">
    <title>Nudemen Clock</title>
  </head>
  <body>
    <div id="intro" class="overlay center"><center><b>Nudemen Clock</b><p class="name">by Francis Lam</p> </center><br>
      
 <p><center class="footer">©2021 Francis Lam. All rights reserved.</center></p>

      <br>
        
      </div>
    <script src="p5.min.js"></script>
    <script>let htmlMsg="";</script>
    <script src="sketch.js"></script>

  

</body></html>